PORT=3000
MONGO_URI=mongodb://localhost:27017/Movie_Recommendation
JWT_SECRET=uwuuwuuwuuwuuwuuwuuwuuwuuwuuwuuwuuwu
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER= abdullah.asif2966@gmail.com
EMAIL_APP_PASSWORD=vutd xdmq cnzk sdou
EMAIL_FROM="Movie App <abdullah.asif2966@gmail.com>"
WEBSITE_URL=http://localhost:3000
# Development
BASE_URL=http://localhost:3000

# Production
BASE_URL=https://movieapp.com